<!DOCTYPE html>
<html>
    <head>
        <title>Samsung Items</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
        <script src="store.js" async></script>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="store.html">Shopping Cart</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">samsung</h1>
        </header>
        <section class="container content-section">
            <h2 class="section-header">series 4</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Samsung series 2</span>
                    <img class="shop-item-image" src="apple-imac.JPEG">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$350.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">samsung super 6</span>
                    <img class="shop-item-image" src="apple-imac.JPEG">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$599.00</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Samsung the frame</span>
                    <img class="shop-item-image" src="apple-imac.JPEG">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$550.05</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Samsung series 4</span>
                    <img class="shop-item-image" src="apple-imac.JPEG">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$450.10</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>

        <section class="container content-section"></section>
            <h2 class="section-header"></h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Apple book air</span>
                    <img class="shop-item-image" src="apple-imac.JPEG">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$1200.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Thompson b9 pro</span>
                    <img class="shop-item-image" src="apple-imac.JPEG">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$600.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">

                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>

    </body>
</html>
